Illegal character "?" on line 9.
Illegal character "%" on line 10.
Illegal character "$" on line 11.
(239, 14, 1, 'ID', 'identifier')
(265, 15, 3, 'INTEGER', '12345')
(296, 16, 5, 'REAL', '12.34e+4')
(324, 17, 7, 'STRING', 'a string')
(502, 22, 2, 'ID', 'boolean')
(539, 23, 4, 'ID', 'false')
(574, 24, 6, 'ID', 'integer')
(611, 25, 8, 'ID', 'nil')
(644, 26, 10, 'ID', 'real')
(678, 27, 12, 'ID', 'true')
(708, 28, 10, 'ID', 'void')
(751, 31, 1, 'AND', 'and')
(778, 32, 3, 'BY', 'by')
(804, 33, 5, 'CONST', 'const')
(833, 34, 7, 'DIV', 'div')
(860, 35, 9, 'DO', 'do')
(886, 36, 11, 'ELIF', 'elif')
(910, 37, 9, 'ELSE', 'else')
(934, 38, 7, 'EXIT', 'exit')
(958, 39, 5, 'EXTENDS', 'extends')
(985, 40, 3, 'FI', 'fi')
(1007, 41, 1, 'FOR', 'for')
(1034, 42, 3, 'FUNC', 'func')
(1062, 43, 5, 'IF', 'if')
(1088, 44, 7, 'LOOP', 'loop')
(1116, 45, 9, 'MOD', 'mod')
(1143, 46, 11, 'NEXT', 'next')
(1167, 47, 9, 'NOT', 'not')
(1190, 48, 7, 'OF', 'of')
(1212, 49, 5, 'OR', 'or')
(1234, 50, 3, 'READ', 'read')
(1258, 51, 1, 'RECORD', 'record')
(1288, 52, 3, 'RETURN', 'return')
(1318, 53, 5, 'THEN', 'then')
(1346, 54, 7, 'TO', 'to')
(1372, 55, 9, 'VAR', 'var')
(1399, 56, 11, 'WHILE', 'while')
(1424, 57, 9, 'WRITE', 'write')
(1473, 60, 1, 'ASSIGN', '=')
(1503, 61, 3, 'AT', '@')
(1529, 62, 5, 'COLON', ':')
(1558, 63, 7, 'COMMA', ',')
(1587, 64, 9, 'DIVIDE', '/')
(1617, 65, 11, 'EQ', '==')
(1639, 66, 9, 'GE', '>=')
(1661, 67, 7, 'GT', '>')
(1683, 68, 5, 'LBRACE', '{')
(1709, 69, 3, 'LBRACKET', '[')
(1737, 70, 1, 'LE', '<=')
(1763, 71, 3, 'LPAREN', '(')
(1793, 72, 5, 'LT', '<')
(1819, 73, 7, 'MINUS', '-')
(1848, 74, 9, 'MULTIPLY', '*')
(1880, 75, 11, 'NE', '<>')
(1902, 76, 9, 'PERIOD', '.')
(1928, 77, 7, 'PLUS', '+')
(1952, 78, 5, 'PTR', '->')
(1975, 79, 3, 'RBRACE', '}')
(2001, 80, 1, 'RBRACKET', ']')
(2033, 81, 3, 'RPAREN', ')')
(2063, 82, 5, 'SEMICOLON', ';')
